<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/background_99write"
    android:scrollbars="none"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/close"
            android:padding="20.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tag_detail_close" />

        <RelativeLayout
            android:id="@+id/show_content"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="4.0dip"
            android:layout_centerInParent="true">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tag_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46.0dip"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                style="@style/TextMedium"
                android:text="减肥也要好好吃饭"/>

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/fans_num"
                android:paddingTop="20.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tag_detail_name">

                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/tag_detail_line"
                    android:drawablePadding="15.0dip"
                    style="@style/TextSmall.Gray40"
                    android:text="笔记 · 1933"/>

                <TextView
                    android:id="@+id/goods_total"
                    android:paddingLeft="20.0dip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/tag_detail_line"
                    android:drawablePadding="15.0dip"
                    style="@style/TextSmall.Gray40" />

                <TextView
                    android:id="@+id/fans"
                    android:paddingLeft="20.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextSmall.Gray40"
                    android:text="粉丝 · 1559"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/pager_sum"
                android:background="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_below="@id/fans_num">

                <android.support.v4.view.ViewPager
                    android:layout_gravity="center"
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_gravity="bottom|center|right"
                    android:id="@+id/page_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15.0dip"
                    style="@style/TextNormal.White" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="25.0dip"
                android:layout_below="@id/pager_sum">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextSmall"
                    android:text="薯队长:你一定每天都在减肥减肥减肥的道路上不断前进。不过就算减肥，也要好好吃饭呀！减肥减脂期，你都吃进什么呢？你的减肥期饮食小秘密又是什么呢？"/>

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/poi_link"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    style="@style/TextSmall.Gray40" />

                <TextView
                    android:textSize="@dimen/dimension_12"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/poi_addres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    style="@style/TextSmall.Gray60" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/social_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_centerHorizontal="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/split"
                    android:background="@drawable/tag_detail_split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_below="@id/poi_addres" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/findme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.0dip"
                    android:text="@string/tag_detail_find_me"
                    style="@style/TextSmall" />

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="40.0dip">

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/findme1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/findme_img1"
                            android:layout_width="48.0dip"
                            android:layout_height="48.0dip" />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/findme_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            style="@style/TextSmall.Gray40" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/findme2"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30.0dip">

                        <ImageView
                            android:id="@+id/findme_img2"
                            android:layout_width="48.0dip"
                            android:layout_height="48.0dip" />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/findme_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            style="@style/TextSmall.Gray40" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/findme3"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30.0dip">

                        <ImageView
                            android:id="@+id/findme_img3"
                            android:layout_width="48.0dip"
                            android:layout_height="48.0dip" />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/findme_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            style="@style/TextSmall.Gray40" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>