<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:paddingLeft="30.0dip"
    android:paddingRight="30.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/bg_round_gray80_border"
        android:layout_marginTop="50.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColorHint="@color/base_gray80"
            android:id="@+id/et_phone"
            android:background="@null"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:paddingLeft="10.0dip"
            android:hint="@string/input_phone"
            android:singleLine="true"
            android:inputType="number"
            style="@style/TextNormal" />

        <View
            android:id="@+id/spit_view1"
            android:background="@color/base_gray80"
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:layout_below="@id/et_phone" />

        <EditText
            android:textColorHint="@color/base_gray80"
            android:id="@+id/et_psd"
            android:background="@null"
            android:paddingLeft="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:hint="@string/add_password"
            android:singleLine="true"
            android:maxLength="26"
            android:layout_below="@id/spit_view1"
            android:inputType="textPassword"
            style="@style/TextNormal.Gray40" />
        <View
            android:id="@+id/spit_view2"
            android:background="@color/base_gray80"
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:layout_below="@id/et_psd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/spit_view2">

            <EditText
                android:textColorHint="@color/base_gray80"
                android:id="@+id/et_verification_code"
                android:background="@null"
                android:paddingLeft="10.0dip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44.0dip"
                android:hint="@string/welcomanim_title_sms_hint"
                android:singleLine="true"
                android:maxLength="10"
                android:inputType="number"
                style="@style/TextNormal" />

            <Button
                android:textSize="@dimen/text_14"
                android:textColor="@color/base_gray80"
                android:id="@+id/btn_check"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcomanim_title_check" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:gravity="center"
        android:id="@+id/btn_register"
        android:background="@drawable/btn_ic_finish"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginTop="@dimen/margin_big"
        android:text="@string/register_now"
        style="@style/TextMedium.White" />

</LinearLayout>