<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/close"
        android:padding="20.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:src="@drawable/tag_detail_close" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/push_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40.0dip"
                android:src="@drawable/ic_select_push_note" />

            <ImageView
                android:id="@+id/push_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40.0dip"
                android:src="@drawable/ic_select_push_video" />
        </LinearLayout>

        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/base_gray60"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="50.0dip"
            android:layout_marginRight="50.0dip"
            android:text="@string/chose_push_tips"
            android:lineSpacingMultiplier="1.5" />
    </LinearLayout>
</RelativeLayout>