<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_top"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/vertical_line"
        android:showDividers="middle"
        android:dividerPadding="8.0dip">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/title_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/title_tv"
                android:padding="16.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:hint="@string/add_title"
                android:layout_weight="1.0"
                android:maxLength="30"
                style="@style/edit_style" />

            <TextView
                android:textColor="@color/base_gray80"
                android:textColorHint="@color/base_white_gray"
                android:id="@+id/title_number_tv"
                android:padding="16.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30" />
        </LinearLayout>

        <EditText
            android:id="@+id/text_content"
            android:padding="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minLines="4"
            android:maxLines="4"
            style="@style/edit_style" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_keyboard_and_emoji"
                android:paddingLeft="@dimen/margin_middle"
                android:paddingTop="@dimen/margin_nomal"
                android:paddingRight="@dimen/margin_middle"
                android:paddingBottom="@dimen/margin_nomal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xyvg_inputbar_emotion" />

            <ImageView
                android:id="@+id/iv_keyboard_and_at"
                android:paddingLeft="@dimen/margin_middle"
                android:paddingTop="@dimen/margin_nomal"
                android:paddingRight="@dimen/margin_middle"
                android:paddingBottom="@dimen/margin_nomal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xyvg_inputbar_at" />

            <ImageView
                android:id="@+id/iv_keyboard_and_hashtag"
                android:paddingLeft="@dimen/margin_middle"
                android:paddingTop="@dimen/margin_nomal"
                android:paddingRight="@dimen/margin_middle"
                android:paddingBottom="@dimen/margin_nomal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xyvg_inputbar_hashtag" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:paddingLeft="15.0dip"
            android:paddingRight="5.0dip"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="120.0dip" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/postBtn"
        android:background="@drawable/btn_ic_finish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/text_big"
            android:textColor="@color/white"
            android:layout_gravity="bottom|center"
            android:padding="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discovery_head_right_btn_push"
            android:drawableRight="@drawable/ic_post_arrow"
            android:drawablePadding="6.0dip" />
    </LinearLayout>

</LinearLayout>