<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xingin.xhs.view.XYToolBar
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/actionBar"
        android:background="@color/topbar_bg_color"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_bar_height"
        android:minHeight="0.0dip"
        app:titleMargins="0.0dip" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/ll_parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.xingin.xhs.view.NoteCommentBar
                android:id="@+id/ic_commentbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/ic_commentbar">

                <com.xingin.xhs.view.LoadMoreListView
                    android:id="@android:id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    style="@style/pulltorefreshlistview_divider" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <com.xingin.xhs.ui.note.CommentView
            android:layout_gravity="bottom"
            android:id="@+id/comment_view"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.xingin.xhs.view.NewEmptyView
            android:id="@+id/new_empty_view"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>