<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/ic_header"
        layout="@layout/ic_header" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.xingin.xhs.view.rv.LoadMoreRecycleView
            android:id="@android:id/list"
            android:paddingBottom="20.0dip"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            style="@style/pulltorefreshlistview_parent" />

        <com.xingin.xhs.view.EmptyView
            android:layout_gravity="center_horizontal"
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100.0dip" />

        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/edit_layout"
            android:background="@drawable/bg_top_bottom_line"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip">

            <TextView
                android:textAppearance="@style/TextSmall.Gray40"
                android:gravity="center_vertical"
                android:id="@+id/select_item"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16.0dip" />

            <TextView
                android:textAppearance="@style/TextNormal.White"
                android:gravity="center"
                android:id="@+id/btn_delete_ok"
                android:background="@color/base_red"
                android:layout_width="88.0dip"
                android:layout_height="fill_parent"
                android:text="@string/common_delete_btn"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>