<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:background="@color/base_gray80"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"
        android:layout_marginTop="16.0dip" />

    <TextView
        android:background="@android:color/white"
        android:padding="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_group_title"
        android:drawableLeft="@drawable/icon_msg_chat"
        android:drawablePadding="8.0dip"
        style="@style/TextNormal.Gray40" />

    <com.xingin.xhs.view.NoScrollListView
        android:id="@+id/msg_container"
        android:background="@color/white"
        android:paddingLeft="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        style="@style/pulltorefreshlistview_divider" />

    <View
        android:background="@color/base_gray80"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip" />
</LinearLayout>