<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/ic_header"
        layout="@layout/ic_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:gravity="center|left|top"
                android:orientation="horizontal"
                android:id="@+id/ll_group_desc"
                android:background="@drawable/bg_top_bottom_line"
                android:padding="12.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群简介："
                    style="@style/TextNormal" />

                <TextView
                    android:id="@+id/tv_group_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:lines="3"
                    android:lineSpacingExtra="3.0dip"
                    style="@style/TextNormal.Gray60" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_group_members"
                android:background="@drawable/bg_top_bottom_line"
                android:padding="12.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="群成员："
                    style="@style/TextNormal" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_group_members"
                    android:fadingEdge="none"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>