<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/refresh_layout"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.xingin.xhs.view.LoadMoreStickyListView
        android:id="@android:id/list"
        style="@style/pulltorefreshlistview_divider" />
</android.support.v4.widget.SwipeRefreshLayout>