<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/ic_header"
        layout="@layout/ic_header" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/common_bar_height">

        <com.xingin.xhs.view.rv.LoadMoreRecycleView
            android:id="@android:id/list"
            android:background="@color/background"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.xingin.xhs.view.EmptyView
        android:layout_gravity="center_horizontal"
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104.0dip" />
</FrameLayout>