<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.xingin.xhs.view.ScaleLayout android:id="@+id/ll_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:scaleProvideX="375.0"
        app:scaleProvideY="120.0"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.xingin.xhs.view.ViewPagerItem
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/white"
            android:id="@+id/tv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </com.xingin.xhs.view.ScaleLayout>
</LinearLayout>