<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/container_see_more"
    android:background="@drawable/rect_border_e6e6e6_radius"
    android:layout_width="@dimen/explore_more_width"
    android:layout_height="@dimen/explore_more_height"
    android:layout_margin="15.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/divider"
        android:background="@color/base_gray90"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="36.0dip"
        android:layout_marginTop="1.0dip"
        android:layout_marginRight="36.0dip"
        android:layout_marginBottom="1.0dip"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_goods_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_more"
        android:layout_above="@id/divider"
        android:layout_centerHorizontal="true"
        style="@style/TextNormal.Gray40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_see_more"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        style="@style/TextSmall.Gray60" />
</RelativeLayout>