<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/ic_header"
        layout="@layout/ic_header" />

    <EditText
        android:textColorHint="@color/base_gray80"
        android:gravity="top"
        android:id="@+id/edittext"
        android:background="@color/white"
        android:padding="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:hint="@string/feedback_hint"
        android:layout_below="@id/ic_header"
        style="@style/TextNormal" />

    <View
        android:id="@+id/diver"
        android:background="@color/line_color"
        android:layout_width="fill_parent"
        android:layout_height="0.6dip"
        android:layout_below="@id/edittext" />

    <com.xingin.xhs.widget.uploadpic.XhsAddImgsUploadView
        android:id="@+id/add_imgs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip"
        android:layout_below="@id/diver" />

    <FrameLayout
        android:id="@+id/btn_finish"
        android:background="@color/base_red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_alignParentBottom="true">

        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:padding="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_send_btn"
            android:drawablePadding="8.0dip"
            android:drawableEnd="@drawable/icon_right_ok"
            style="@style/TextMedium" />
    </FrameLayout>
</RelativeLayout>