<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/sort_bar_layout"
    android:background="@drawable/bg_top_bottom_line"
    android:padding="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:text="0"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_price_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部"
        android:drawableRight="@drawable/icon_filter_down_un_arrow"
        android:drawablePadding="10.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>