<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/content_fl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <jp.co.cyberagent.android.gpuimage.GPUImageView
            android:id="@+id/gpuimage_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_original"
            android:background="@color/base_gray"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmallTitle" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.xingin.xhs.view.StickerView
                android:id="@+id/watermark"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>