<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/ll_banner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xingin.xhs.view.ViewPagerItem
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/ic_close"
        android:padding="4.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_banner_close"
        android:layout_alignParentRight="true" />
</RelativeLayout>