<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/layout_ad"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_all_line"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.xingin.xhs.widget.XYImageView
            android:id="@+id/iv_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>