<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="12.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xingin.xhs.widget.XYImageView
        android:id="@+id/image"
        android:background="@drawable/bg_all_line"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip"
        android:layout_marginRight="@dimen/dimension_15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="意大利无法抗拒的浓郁乳香"
        android:singleLine="true"
        android:layout_toRightOf="@id/image"
        android:layout_alignParentTop="true"
        style="@style/TextNormal.Gray40" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:text="Nuxe欧树蜂蜜唇香凝脂润唇膏 15ML"
        android:singleLine="true"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/tv_title"
        style="@style/TextNormal.Gray60" />

    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="@dimen/dimension_15"
        android:text="$121"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/tv_desc"
        style="@style/TextNormal.ShallowRed" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:text="234"
        android:layout_toRightOf="@id/tv_discount"
        android:layout_below="@id/tv_desc"
        style="@style/TextNormal.Gray80" />
</RelativeLayout>