<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    android:paddingLeft="5.0dip"
    android:paddingRight="5.0dip"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_more_user"
        android:background="@drawable/common_bg_round_white_small"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="24.0dip">

        <TextView
            android:textAppearance="@style/TextNormal.Gray40"
            android:padding="6.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_friends_top" />

        <View
            android:background="@color/base_gray90"
            android:layout_width="70.0dip"
            android:layout_height="1.0px" />

        <TextView
            android:textAppearance="@style/TextSmall.Gray60"
            android:padding="6.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_friends_bottom" />
    </LinearLayout>
</FrameLayout>