<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:background="@color/white"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip"
    android:paddingBottom="15.0dip"
    android:scrollbars="none"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/banners_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.xingin.xhs.widget.XYImageView
            android:id="@+id/image_1"
            android:visibility="gone"
            android:layout_width="100.0dip"
            android:layout_height="70.0dip"
            app:placeholderImage="@color/base_bg_gray"
            app:failureImage="@color/base_bg_gray"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="4.0dip" />

        <com.xingin.xhs.widget.XYImageView
            android:id="@+id/image_2"
            android:visibility="gone"
            android:layout_width="100.0dip"
            android:layout_height="70.0dip"
            android:layout_marginLeft="15.0dip"
            app:placeholderImage="@color/base_bg_gray"
            app:failureImage="@color/base_bg_gray"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="4.0dip" />

        <com.xingin.xhs.widget.XYImageView
            android:id="@+id/image_3"
            android:visibility="gone"
            android:layout_width="100.0dip"
            android:layout_height="70.0dip"
            android:layout_marginLeft="15.0dip"
            app:placeholderImage="@color/base_bg_gray"
            app:failureImage="@color/base_bg_gray"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="4.0dip" />

        <com.xingin.xhs.widget.XYImageView
            android:id="@+id/image_4"
            android:visibility="gone"
            android:layout_width="100.0dip"
            android:layout_height="70.0dip"
            android:layout_marginLeft="15.0dip"
            app:placeholderImage="@color/base_bg_gray"
            app:failureImage="@color/base_bg_gray"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="4.0dip" />

        <com.xingin.xhs.widget.XYImageView
            android:id="@+id/image_5"
            android:visibility="gone"
            android:layout_width="100.0dip"
            android:layout_height="70.0dip"
            android:layout_marginLeft="15.0dip"
            app:placeholderImage="@color/base_bg_gray"
            app:failureImage="@color/base_bg_gray"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="4.0dip" />

        <com.xingin.xhs.widget.XYImageView
            android:id="@+id/image_6"
            android:visibility="gone"
            android:layout_width="100.0dip"
            android:layout_height="70.0dip"
            android:layout_marginLeft="15.0dip"
            app:placeholderImage="@color/base_bg_gray"
            app:failureImage="@color/base_bg_gray"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="4.0dip" />

        <ImageView
            android:id="@+id/iv_see_all"
            android:layout_width="100.0dip"
            android:layout_height="70.0dip"
            android:layout_marginLeft="15.0dip" />
    </LinearLayout>
</HorizontalScrollView>