<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_banner"
        android:background="@drawable/bg_round_white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:textAppearance="@style/TextBig.Black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip" />

        <TextView
            android:textAppearance="@style/TextMedium.Gray60"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="16.0dip" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip">

            <com.xingin.xhs.widget.XYImageView
                android:id="@+id/img_icon_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_weight="1.0"
                app:viewAspectRatio="1.0"
                app:placeholderImage="@color/base_bg_gray"
                app:failureImage="@color/base_bg_gray"
                app:actualImageScaleType="centerCrop"
                app:roundedCornerRadius="4.0dip" />

            <com.xingin.xhs.widget.XYImageView
                android:id="@+id/img_icon_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_weight="1.0"
                app:viewAspectRatio="1.0"
                app:placeholderImage="@color/base_bg_gray"
                app:failureImage="@color/base_bg_gray"
                app:actualImageScaleType="centerCrop"
                app:roundedCornerRadius="4.0dip" />

            <com.xingin.xhs.widget.XYImageView
                android:id="@+id/img_icon_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_weight="1.0"
                app:viewAspectRatio="1.0"
                app:placeholderImage="@color/base_bg_gray"
                app:failureImage="@color/base_bg_gray"
                app:actualImageScaleType="centerCrop"
                app:roundedCornerRadius="4.0dip" />
        </LinearLayout>
    </LinearLayout>

    <com.xingin.xhs.widget.XYImageView android:orientation="vertical"
        android:id="@+id/iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:placeholderImage="@color/white"
        app:roundedCornerRadius="4.0dip"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" />
</FrameLayout>