<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/ic_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/ic_header" />

    <com.xingin.xhs.view.rv.LoadMoreRecycleView
        android:id="@+id/rv"
        android:background="@color/background"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>