<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:id="@+id/failed_push_ll"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="60.0dip"
    android:layout_alignTop="@id/refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.xingin.xhs.widget.XYImageView
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:background="@color/base_bg_gray"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_margin="12.0dip" />

    <TextView
        android:textAppearance="@style/TextNormal"
        android:layout_gravity="center"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/failed_push_discovery"
        android:layout_weight="1.0" />

    <ImageView
        android:id="@+id/save_draft_iv"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_margin="12.0dip"
        android:src="@drawable/ic_draft"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/retry_iv"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_margin="12.0dip"
        android:src="@drawable/ic_retry"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_margin="12.0dip"
        android:src="@drawable/ic_delete"
        android:scaleType="centerInside" />
</LinearLayout>