<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.xingin.xhs.view.LoadMoreListView
            android:id="@android:id/list"
            android:divider="@null"
            style="@style/pulltorefreshlistview_divider" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>