<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/ic_header" />

    <com.xingin.xhs.view.rv.LoadMoreRecycleView
        android:id="@android:id/list"
        android:background="@color/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>