<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="10.0dip"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6.0dip"
    android:layout_marginRight="6.0dip"
    android:foreground="@drawable/bg_transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.xingin.xhs.widget.XYImageView
        android:id="@+id/iv_cover"
        android:layout_width="128.0dip"
        android:layout_height="128.0dip"
        fresco:placeholderImage="@color/white"
        fresco:failureImage="@color/white"
        fresco:actualImageScaleType="centerCrop" />

    <TextView
        android:textSize="@dimen/text_12"
        android:textColor="@color/base_gray"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:paddingTop="5.0dip"
        android:layout_width="128.0dip"
        android:layout_height="wrap_content"
        android:lines="2"
        android:lineSpacingExtra="3.0dip" />

    <TextView
        android:textSize="@dimen/text_12"
        android:textColor="@color/base_gray40"
        android:ellipsize="end"
        android:id="@+id/tv_desc"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        android:layout_width="128.0dip"
        android:layout_height="wrap_content"
        android:lines="1" />

    <TextView
        android:textSize="@dimen/text_12"
        android:textColor="@color/base_gray60"
        android:id="@+id/tv_discovery"
        android:paddingLeft="10.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="10.0dip"
        android:visibility="gone"
        android:layout_width="128.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip" />
</LinearLayout>