<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:id="@+id/main"
    android:tag="layout/post_info_edit_fragment_0"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/ic_header"
        layout="@layout/ic_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ic_header">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_top"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/vertical_line"
                    android:showDividers="middle"
                    android:dividerPadding="8.0dip">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/title_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title_tv"
                            android:tag="binding_1"
                            android:padding="16.0dip"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_title"
                            android:layout_weight="1.0"
                            style="@style/edit_style" />

                        <TextView
                            android:textColor="@color/base_gray80"
                            android:textColorHint="@color/base_white_gray"
                            android:id="@+id/title_number_tv"
                            android:tag="binding_2"
                            android:padding="16.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/edit_scroll"
                        android:scrollbars="none"
                        android:layout_width="fill_parent"
                        android:layout_height="100.0dip"
                        android:layout_below="@id/title_ll">

                        <TextView
                            android:id="@+id/text_content"
                            android:padding="16.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:minHeight="100.0dip"
                            style="@style/edit_style" />
                    </ScrollView>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="5.0dip"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="120.0dip" />

                    <ViewStub
                        android:layout_gravity="left"
                        android:id="@+id/vs_guide_flip"
                        android:layout="@layout/layout_flip_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="120.0dip"
                        android:layout_marginLeft="20.0dip" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/vertical_line">

                    <RelativeLayout
                        android:orientation="vertical"
                        android:id="@+id/rl_addr"
                        android:paddingLeft="15.0dip"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_addr_icon"
                            android:layout_width="14.0dip"
                            android:layout_height="14.0dip"
                            android:layout_marginTop="20.0dip"
                            android:src="@drawable/ic_location_edit"
                            android:scaleType="centerInside"
                            android:layout_alignParentLeft="true" />

                        <TextView
                            android:id="@+id/tv_addr_title"
                            android:tag="binding_3"
                            android:paddingTop="8.0dip"
                            android:paddingBottom="8.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/margin_nomal"
                            android:layout_marginTop="12.0dip"
                            android:hint="@string/push_addres_add"
                            android:layout_toRightOf="@id/tv_addr_icon"
                            style="@style/TextSmall.Gray60" />

                        <TextView
                            android:layout_gravity="right"
                            android:id="@+id/save_to_draft_tv"
                            android:paddingTop="8.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.0dip"
                            android:layout_marginRight="15.0dip"
                            android:text="@string/save_to_draft"
                            android:layout_alignParentRight="true"
                            style="@style/TextSmall.Gray60" />

                        <ImageView
                            android:id="@+id/split"
                            android:background="@drawable/tag_detail_split"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15.0dip"
                            android:layout_below="@id/tv_addr_title" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/select_luckly_wallet"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip">

                        <com.xingin.xhs.widget.XYImageView
                            android:id="@+id/luckly_wallet"
                            android:layout_width="16.0dip"
                            android:layout_height="21.0dip"
                            android:layout_marginLeft="15.0dip"
                            android:scaleType="centerCrop"
                            android:layout_alignParentLeft="true" />

                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/base_black"
                            android:id="@+id/luckwallet_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="3.0dip"
                            android:singleLine="true"
                            android:layout_toRightOf="@id/luckly_wallet" />

                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/base_gray60"
                            android:layout_gravity="right"
                            android:id="@+id/luckly_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            android:layout_marginRight="15.0dip"
                            android:drawableRight="@drawable/icon_right_arrow"
                            android:drawablePadding="10.0dip"
                            android:layout_alignParentRight="true" />

                        <ImageView
                            android:background="@drawable/tag_detail_split"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:layout_below="@id/luckly_wallet" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:layout_marginRight="10.0dip">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8.0dip"
                            android:text="分享笔记至："
                            style="@style/TextSmall.Gray60" />

                        <ImageView
                            android:id="@+id/share_weixin"
                            android:padding="7.0dip"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15.0dip"
                            android:src="@drawable/ic_share_weixin_selector" />

                        <ImageView
                            android:id="@+id/share_weibo"
                            android:padding="7.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_share_weibo_selector" />

                        <ImageView
                            android:id="@+id/share_qq"
                            android:padding="7.0dip"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15.0dip"
                            android:src="@drawable/ic_share_qq_selector" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/postBtn"
        android:background="@drawable/btn_ic_finish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:textSize="@dimen/text_big"
            android:textColor="@color/white"
            android:layout_gravity="bottom|center"
            android:padding="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discovery_head_right_btn_push"
            android:drawableRight="@drawable/ic_post_arrow"
            android:drawablePadding="6.0dip"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>