<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:background="#ff454a4b"
        android:layout_width="fill_parent"
        android:layout_height="1.0px" />

    <LinearLayout
        android:background="#ff303537"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip">

        <LinearLayout
            android:id="@+id/ll_back"
            android:paddingLeft="9.0dip"
            android:paddingRight="17.0dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/smssdk_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9.0dip" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/smssdk_sharesdk_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:textSize="20.0sp"
            android:textColor="#ffcfcfcf"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="#ff1a1c1d"
        android:layout_width="fill_parent"
        android:layout_height="2.0px" />
</LinearLayout>