<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.xingin.xhs.widget.XhsGridView
        android:id="@+id/gv_categories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:cacheColorHint="@color/transparent"
        android:verticalSpacing="16.0dip"
        android:numColumns="5"
        android:layout_below="@id/iv_image" />
</LinearLayout>