<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_goods"
    android:background="@drawable/bg_all_line"
    android:paddingBottom="10.0dip"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/bg_transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/img_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.xingin.xhs.widget.XYImageView
            android:id="@+id/iv_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:placeholderImage="@color/white"
            app:failureImage="@color/white"
            app:actualImageScaleType="centerCrop" />

        <com.xingin.xhs.ui.shopping.GoodsCoverView
            android:id="@+id/iv_img_cover"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_soldout"
            android:scaleType="centerInside" />

        <TextView
            android:textAppearance="@style/Text10Size.White"
            android:layout_gravity="bottom|center|left"
            android:id="@+id/tv_promotion"
            android:background="@drawable/bg_goods_promotions"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:lines="1" />
    </FrameLayout>

    <TextView
        android:textStyle="bold"
        android:textColor="@color/base_gray"
        android:ellipsize="end"
        android:id="@+id/title"
        android:paddingLeft="10.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingBottom="3.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:lines="1"
        android:layout_below="@id/img_rl"
        android:layout_alignParentLeft="true"
        style="@style/TextSmall" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/desc"
        android:paddingLeft="10.0dip"
        android:paddingTop="2.0dip"
        android:paddingRight="10.0dip"
        android:paddingBottom="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="2"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:lineSpacingExtra="3.0dip"
        style="@style/TextSmall.Gray40" />

    <TextView
        android:textSize="@dimen/text_normal"
        android:textColor="@color/base_shallow_red"
        android:gravity="center_vertical"
        android:id="@+id/price"
        android:paddingLeft="10.0dip"
        android:paddingRight="2.0dip"
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"
        android:singleLine="true"
        android:layout_below="@id/desc"
        android:layout_alignParentLeft="true" />

    <TextView
        android:textAppearance="@style/TextSmall.Gray80"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/origin_price"
        android:paddingRight="40.0dip"
        android:layout_width="fill_parent"
        android:layout_height="20.0dip"
        android:layout_marginLeft="3.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginBottom="0.0dip"
        android:singleLine="true"
        android:layout_toRightOf="@id/price"
        android:layout_alignBottom="@id/price" />

    <com.xingin.xhs.widget.XYImageView
        android:id="@+id/iv_brand"
        android:layout_width="@dimen/store_brand_width"
        android:layout_height="@dimen/store_brand_heigh"
        android:layout_marginLeft="3.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="0.0dip"
        android:layout_alignBottom="@id/price"
        android:layout_alignParentRight="true"
        app:actualImageScaleType="fitCenter" />

    <TextView
        android:textAppearance="@style/Text10Size.Gray80"
        android:id="@+id/tv_extra_info"
        android:paddingLeft="8.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:singleLine="true"
        android:layout_below="@id/price" />
</RelativeLayout>