<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_banner"
    android:background="@drawable/bg_all_line"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/bg_transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xingin.xhs.widget.XYImageView
        android:id="@+id/iv_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:placeholderImage="@color/white"
        app:failureImage="@color/white"
        app:actualImageScaleType="centerCrop" />
</RelativeLayout>