<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:id="@+id/rl_container"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/ic_header"
        layout="@layout/ic_header" />

    <com.xingin.xhs.view.StickyNavLayout
        android:orientation="vertical"
        android:id="@+id/sticky_nav_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ic_header">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/discount_info_view"
                android:background="@color/discount_transparent_black"
                android:padding="8.0dip"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                style="@style/TextSmall.White" />

            <FrameLayout
                android:id="@+id/scaleLayout"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip">

                <com.xingin.xhs.view.autoviewpager.CustomAutoViewPager
                    android:id="@+id/scroll_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="bottom|center|right"
                    android:id="@+id/pager_position"
                    android:padding="20.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:shadowColor="#40000000"
                    android:shadowDx="5.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="1.0"
                    style="@style/TextSmall.White" />
            </FrameLayout>

            <View
                android:id="@+id/diver"
                android:background="@color/smssdk_lv_item_divider"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_below="@id/scaleLayout" />

            <TextView
                android:id="@+id/tv_goods_desc"
                android:background="@color/white"
                android:padding="10.0dip"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/diver"
                style="@style/TextNormal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_stickynavlayout_indicator"
            android:background="@drawable/bg_top_bottom_line"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_price_filter"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="默认排序"
                android:drawableRight="@drawable/icon_filter_down_un_arrow"
                android:drawablePadding="10.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_categories_filter"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dip"
                android:text="全部"
                android:drawableRight="@drawable/icon_filter_down_un_arrow"
                android:drawablePadding="10.0dip"
                android:layout_toRightOf="@id/tv_price_filter"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <com.xingin.xhs.view.rv.LoadMoreRecycleView
            android:id="@+id/id_stickynavlayout_innerscrollview"
            android:paddingTop="12.0dip"
            android:paddingBottom="12.0dip"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.xingin.xhs.view.StickyNavLayout>

    <ImageView
        android:id="@+id/iv_cart"
        android:background="@drawable/bg_cart_oval"
        android:padding="10.0dip"
        android:visibility="gone"
        android:layout_width="44.0dip"
        android:layout_height="44.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginBottom="20.0dip"
        android:src="@drawable/shop_icon_cart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/back_to_top"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="20.0dip"
        android:src="@drawable/icon_back_to_top"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>