<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <VideoView
        android:layout_gravity="center"
        android:id="@+id/video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:layout_gravity="center|right|top"
        android:id="@+id/video_play"
        android:background="@drawable/tag_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15.0dip" />

    <TextView
        android:layout_gravity="center|right|top"
        android:id="@+id/video_progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15.0dip"
        style="@style/TextSmall.Gray96" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmallTitle" />
</FrameLayout>