<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/ic_spitview_horizontal" />

    <RelativeLayout
        android:orientation="horizontal"
        android:paddingTop="8.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- 语音/文字切换-->
        <ImageView
            android:id="@+id/btn_voice_or_text"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/btn_voice_or_text" />

        <!--语音输入-->
        <Button
            android:id="@+id/btn_voice"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_toRightOf="@+id/btn_voice_or_text"
            android:background="@drawable/btn_voice"
            android:text="@string/btn_text_speak"
            android:textColor="#727272"
            android:visibility="gone" />

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/rl_input"
            android:background="@drawable/input_bg_gray"
            android:paddingTop="5.0dip"
            android:paddingBottom="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_centerVertical="true">

            <com.osanwen.xhsprototype.library.keyboard.widget.EmoticonsEditText
                android:textSize="16.0sp"
                android:id="@+id/et_chat"
                android:background="@null"
                android:paddingLeft="8.0dip"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:layout_toLeftOf="@+id/btn_face"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="4.0dip" />

            <ImageView
                android:id="@+id/btn_face"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_marginRight="10.0dip"
                android:src="@drawable/icon_face_nomal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/rl_multi_and_send"
            android:focusableInTouchMode="true"
            android:layout_width="58.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/btn_multimedia"
                android:layout_width="34.0dip"
                android:layout_height="34.0dip"
                android:src="@drawable/btn_multi_bg"
                android:layout_centerInParent="true" />

            <Button
                android:textSize="12.0sp"
                android:textColor="@color/btn_send_textcolor"
                android:id="@+id/btn_send"
                android:background="@drawable/btn_send_bg_disable"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:visibility="gone"
                android:layout_width="50.0dip"
                android:layout_height="30.0dip"
                android:text="@string/btn_text_send"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <com.osanwen.xhsprototype.library.keyboard.widget.FuncLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ly_kvml"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>