<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/rl_country"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_marginTop="4.0dip">

        <TextView
            android:textSize="16.0sp"
            android:textColor="#ff818181"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="@string/reg_select_country" />

        <TextView
            android:textSize="16.0sp"
            android:textColor="#ff363636"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16.0dip"
            android:src="@drawable/common_btn_more" />
    </LinearLayout>

    <View
        android:background="#ffe3e3e3"
        android:layout_width="fill_parent"
        android:layout_height="0.6dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="1.0dip">

        <TextView
            android:textSize="16.0sp"
            android:textColor="#ff363636"
            android:gravity="center"
            android:id="@+id/tv_country_num"
            android:background="@null"
            android:clickable="false"
            android:layout_width="70.0dip"
            android:layout_height="fill_parent" />

        <EditText
            android:textSize="16.0sp"
            android:textColor="#ff363636"
            android:layout_gravity="center_vertical"
            android:id="@+id/et_write_phone"
            android:background="@null"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="8.0dip"
            android:hint="@string/smssdk_write_mobile_phone"
            android:singleLine="true"
            android:maxLength="11"
            android:drawablePadding="8.0dip"
            android:layout_weight="1.0"
            android:inputType="number" />
    </LinearLayout>

    <View
        android:background="#ffe3e3e3"
        android:layout_width="fill_parent"
        android:layout_height="0.6dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip" />

    <EditText
        android:textSize="16.0sp"
        android:textColor="#ff363636"
        android:id="@+id/et_put_identify"
        android:background="@null"
        android:padding="5.0dip"
        android:paddingLeft="12.0dip"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:hint="@string/reg_write_identify_code"
        android:singleLine="true"
        android:maxLength="6"
        android:drawablePadding="8.0dip"
        android:inputType="number" />

    <View
        android:background="#ffe3e3e3"
        android:layout_width="fill_parent"
        android:layout_height="0.6dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="24.0dip"
        android:layout_marginRight="16.0dip"
        android:weightSum="5.0">

        <Button
            android:textSize="16.0sp"
            android:textColor="#ffffffff"
            android:id="@+id/btn_next"
            android:background="@drawable/ic_phone_reg_bg"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/reg_send_ver"
            android:layout_weight="2.0"
            android:layout_alignParentLeft="true" />

        <Button
            android:textSize="16.0sp"
            android:textColor="#ffffffff"
            android:id="@+id/btn_login"
            android:background="@drawable/ic_phone_reg_bg"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:text="@string/reg_next"
            android:layout_weight="3.0"
            android:layout_alignParentRight="true" />
    </LinearLayout>
</LinearLayout>