<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:paddingLeft="30.0dip"
    android:paddingRight="30.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:textColor="@color/base_gray"
        android:orientation="horizontal"
        android:id="@+id/rl_phone"
        android:background="@drawable/bg_round_gray80_border"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip">

        <TextView
            android:gravity="center"
            android:id="@+id/tv_phonetitle"
            android:layout_width="wrap_content"
            android:layout_height="44.0dip"
            android:text="@string/welcomanim_title_phone"
            android:drawableRight="@drawable/xyvg_arror_down"
            android:drawablePadding="3.0dip"
            android:layout_centerVertical="true"
            style="@style/TextNormal" />

        <View
            android:background="@color/base_gray80"
            android:layout_width="0.8000001dip"
            android:layout_height="15.0dip"
            android:layout_toRightOf="@id/tv_phonetitle"
            android:layout_centerVertical="true" />

        <EditText
            android:textColorHint="@color/base_gray80"
            android:gravity="center_vertical"
            android:id="@+id/et_phone"
            android:background="@null"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_marginLeft="20.0dip"
            android:hint="@string/input_phone"
            android:singleLine="true"
            android:layout_toRightOf="@id/tv_phonetitle"
            android:layout_centerVertical="true"
            android:inputType="number"
            style="@style/TextNormal" />
    </RelativeLayout>

    <Button
        android:gravity="center"
        android:id="@+id/btn_next"
        android:background="@drawable/btn_ic_finish"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginTop="@dimen/margin_big"
        android:text="@string/nextStep"
        android:layout_below="@id/rl_phone"
        style="@style/TextMedium.White" />

    <RelativeLayout
        android:id="@+id/go_l_r_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_next">

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_quick_register"
            android:padding="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="@string/register_quick"
            android:layout_alignParentLeft="true"
            style="@style/TextNormal.Gray60" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_login_psw"
            android:padding="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="@string/password_login"
            android:layout_alignParentRight="true"
            style="@style/TextNormal.Gray60" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/threeAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="20.0dip"
        android:layout_below="@id/go_l_r_layout">

        <View
            android:layout_gravity="center_vertical"
            android:background="@color/line_color"
            android:layout_width="fill_parent"
            android:layout_height="0.6px"
            android:layout_weight="1.0" />

        <TextView
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/threeAccountMode"
            android:layout_centerHorizontal="true"
            style="@style/TextNormal.Gray80" />

        <View
            android:layout_gravity="center_vertical"
            android:background="@color/line_color"
            android:layout_width="fill_parent"
            android:layout_height="0.6px"
            android:layout_weight="1.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ll_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/threeAccount"
        android:layout_centerHorizontal="true">

        <TextView
            android:gravity="center"
            android:id="@+id/ll_weixin"
            android:padding="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16.0dip"
            android:text="@string/login_with_wechat"
            android:drawableTop="@drawable/ic_login_weixin"
            android:drawablePadding="5.0dip"
            android:layout_weight="1.0"
            style="@style/TextSmall.Gray40" />

        <TextView
            android:gravity="center"
            android:id="@+id/ll_qq"
            android:padding="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16.0dip"
            android:text="@string/login_with_qzone"
            android:drawableTop="@drawable/ic_login_qq"
            android:drawablePadding="5.0dip"
            android:layout_weight="1.0"
            style="@style/TextSmall.Gray40" />

        <TextView
            android:gravity="center"
            android:id="@+id/ll_weibo"
            android:padding="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_with_sina_weibo"
            android:drawableTop="@drawable/ic_login_weibo"
            android:drawablePadding="5.0dip"
            android:layout_weight="1.0"
            style="@style/TextSmall.Gray40" />
    </LinearLayout>
</RelativeLayout>