<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="12.0sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_content"
        android:background="@drawable/common_tag_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_litte" />
</RelativeLayout>