<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/ic_spitview_horizontal" />

    <sj.keyboard.widget.EmoticonsFuncView
        android:orientation="vertical"
        android:id="@+id/view_epv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/view_eiv" />

    <sj.keyboard.widget.EmoticonsIndicatorView
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/view_eiv"
        android:paddingBottom="@dimen/indicator_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_spit" />

    <include
        android:id="@+id/view_spit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/horizontalspit_view_height"
        android:layout_above="@+id/view_etv"
        layout="@layout/ic_spitview_horizontal" />

    <sj.keyboard.widget.EmoticonsToolBarView
        android:orientation="vertical"
        android:id="@+id/view_etv"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true" />
</RelativeLayout>