<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/ly_parent"
    android:paddingTop="@dimen/margin_litte"
    android:paddingBottom="@dimen/margin_litte"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/pb_loading"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:indeterminateDrawable="@drawable/frame_loading" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:background="@color/base_gray60"
            android:layout_width="14.0dip"
            android:layout_height="1.0dip"
            android:layout_marginRight="9.0dip" />

        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_end"
            android:paddingTop="@dimen/margin_nomal"
            android:paddingBottom="@dimen/margin_nomal"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_is_end"
            style="@style/TextNormal.Gray60" />

        <View
            android:background="@color/base_gray60"
            android:layout_width="14.0dip"
            android:layout_height="1.0dip"
            android:layout_marginLeft="9.0dip" />
    </LinearLayout>
</LinearLayout>